<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>钱包地址</title>
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="email=no" name="format-detection">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/h5-reset.css" />
<link rel="stylesheet" type="text/css" href="css/h5-index.css" />
</head>
<body class="">
	<div class="header"></div>
	<div class="content">
		<div class="box-login-form p015 form">
			<div class="item item-block">
				<div class="label">钱包地址</div>
				<div class="block">
					<input type="text" name="" id="bindWallet" value="" class="input"
						placeholder="请填写您的钱包地址"/>
				</div>
			</div>
			<div class="item item-block-msg">
				<div class="msg">钱包地址和助记词用于您的转账或交易，可通过助记词重新生成，请一定要妥善保管</div>
			</div>
			<div class="item item-block btn-groups flex mt-15">
				<button class="btn-r btn btn-log flex-1 btn-linear radius-50 btn-next" type="button" id="bindWalletSaveBtn">下一步</button>
			</div>
			<div class="item item-block box-xieyi">
				<span class="check f-click" data-id="check"></span><span
					class="txt xieyi">我已确认记下助记词、密码、个人钱包地址</span>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/ajax.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</body>
</html>
